/* NOTE: layout start*/
html{
  height:100%;
  padding: 1%;
  border-radius: 0px;
}


.layout-inner > section,
div.i-c-e,
section.user-account {
  box-shadow: 3px 3px 5px rgba(0,0,0,0.05);
}


.hide{
  display: none;
}


*{
  font-family: 'Biryani', sans-serif;
  border-radius: 4px
}


p,
table{
  font-size: 12px
}

body{
  height: 100%;
  padding: 0%;
  border-radius: 0;
}


.layout {
  height: 100%;
  position: fixed;
  width:100%;
}


nav{
  width: 90px;
  height: 100%;
  margin: 0%;
  position: fixed;
  z-index: 10;
  border-radius: 0;
}


.layout-inner{    float: right;
    width: 96%;
    height: 100%;
    position: relative;
    background-color:#F5F5F5;
    border-radius: 0;
}

header{
  width: 100%;
  height: 10%;
}

h1,
h2{
  margin: 5px;
}


.banner{
  width: 50%;
  height: 50px;
  margin: 1% 0px 1% 1%;
  float: left;
  background: linear-gradient(90deg, #8ED1DC 0%, #E3F4F6 100%);
  position: relative;
}

.close-button{
  background-image: url('assets/icons/close.svg');
  float: right;
  clear: left;
  width: 10px;
  height: 10px;
  background-size: 100% 100%;
  padding: 0px;
  position: absolute;
  top: 0;
  right: 0;

}

h2{
  float: left;
  clear: right;
}


section.ice{
  height: 80px;
  width: 50%;
  float: left;
  margin: 1%;
  box-shadow: 0px 0px 0px;
}

.i-c-e{
  float: left;
  height: 88%;
  width: 30%;
  margin: .25%;
  background-color: white;
  text-align: center;
  padding: 0px;
  position: relative;
}


.i-c-e:nth-child(1){
  margin-left: 4%
}

p:

.type{
  text-transform: uppercase;
  margin:12% 0% 0%;
}


.amount{
  margin-top: 0%

}

section.account{
  height: 50%;
  width: 50%;
  float: left;
  margin-left: 1%;
  position: relative;
  overflow-y: scroll;
  box-shadow: 0px 0px 0px;
}

.recent-transaction{
  float: right;
  height: 85%;
  width: 45%;
  background-color: white;
  position: absolute;
  top: 12%;
  right: 2%;
  box-sizing: border-box;
  overflow-y: scroll;
}
/* NOTE: layout end */
/* NOTE: Nav bar */
.nav-button{
  width: 39px;
  height: 40px;
  background-size: 100% 100%;
  border: none;
  border-left:white solid 3px;
  margin: 5px 0px;
  display: block;
  padding-left: 10px;
  border-radius: 0;
}


.nav-button:hover{
  border-left: solid 3px #8ED1DC;

}


.nav-button:nth-child(1){
  background-image: url('assets/icons/elephant.svg');
  margin-bottom: 200px;
  width: 65px;
  height: 65px;
  margin-left: -25px;
}

.home:hover{
  border-left:none;
}


.nav-button:nth-child(2){
  background-image: url('assets/icons/dashboard.svg')
}


.nav-button:nth-child(3){
  background-image: url('assets/icons/credit-card.svg')
}


.nav-button:nth-child(4){
  background-image: url('assets/icons/profile.svg');
}


.nav-slctd{
  border-left: solid 4px #1CA3BA;
}


.user-account{
  height: 42px;
  width: 100%;
  background-color: white;
  margin: 3% 0px;
  position: relative;
  padding-left: 2px;
}

.icon{
  height: 25px;
  width: 25px;
  position: absolute;
  top: 20%
}


h3{
  margin: 2% 0% 0% 4%;
  font-size: 90%
}


.section-header{
  width: 100%;
  position: sticky;
  top: 0;
}


.acheader{
  background-color: #F5F5F5;
  z-index: 1;
}


.rtheader{
  margin:3% 0% ;
  box-sizing: border-box;
  background-color: white;
  z-index: 2
}


.btn{
  position: absolute;
  top: 2%;
  right: 2px;
  background-color: #1CA3BA;
  border-color:  #1CA3BA;
  border-radius: 15px;
  color: white;
  padding: 0px 5px;
}

@media (min-width: 980px) {

  .btn:hover{
    transform: scale(2) scaleX(2) translate(-40px,0px);
  }

  .trans:hover{
    transform: scale(2) scaleX(2) translate(-35px,0px);
  }
}


.ac{
  position: absolute;
  display: inline;
  margin: auto;
  top: 30%
}

.name{
  position: absolute;
  left: 30%;
}


.type{
  right: 2%
}


.trans{
  right: 3%;
}

table{
  width: 95%;
  height: 80%;
  margin: 3%;
  border-collapse: collapse;
}


.info{
  overflow-y: scroll;
}


.tleft{
  padding-right: 10%
}

.tright{
  padding-left: 10%;
}

td{
  border-bottom: solid 1px #F5F5F5;
}

th{
  position: sticky;
  top: 0;
  background-color: white;
}

#hulk {
  display: block;
}
